{
  "name": "who-dat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "vercel-dev": "npx vercel dev"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "alpinejs": "^3.13.3",
    "sass": "^1.69.7"
  }
}
